stack-8.2.2.yaml (before)
resolver: lts-11.18 # lts-11.x is the last one for GHC 8.2.2
packages:
- .
- hie-plugin-api

extra-deps:
- ./hie-bios
- ./submodules/HaRe
- ./submodules/cabal-helper
- ./submodules/ghc-mod
- ./submodules/ghc-mod/core
- ./submodules/ghc-mod/ghc-project-types

- brittany-0.12.0.0
- butcher-1.3.1.1
- bytestring-trie-0.2.5.0
- cabal-plan-0.5.0.0
- conduit-parse-0.2.1.0
- constrained-dynamic-0.1.0.0
- czipwith-1.0.1.0
- floskell-0.10.0
- ghc-exactprint-0.5.8.2
- haddock-api-2.18.1
- haddock-library-1.4.4
- haskell-lsp-0.16.0.0
- haskell-lsp-types-0.16.0.0
- haskell-src-exts-1.21.0
- haskell-src-exts-util-0.2.5
- hlint-2.1.17 # last hlint supporting GHC 8.2
- hoogle-5.0.17.9
- hsimport-0.8.8
- lsp-test-0.7.0.0
- monad-dijkstra-0.1.1.2
- pretty-show-1.8.2
- rope-utf16-splay-0.3.1.0
- sorted-list-0.2.1.0
- syz-0.2.0.0
# To make build work in windows 7
- unix-time-0.4.7
- ghc-boot-8.2.2
## introduced by hie-bios
#- hie-bios-0.2.1
- extra-1.6.18
- unix-compat-0.5.2
- yaml-0.11.1.2
- unordered-containers-0.2.10.0
- directory-1.3.0.2
- file-embed-0.0.11
- filepath-1.4.1.2
- libyaml-0.1.1.0
- transformers-0.5.6.2
- process-1.6.1.0
- binary-0.8.5.1
- unix-2.7.2.2
# - Win32-2.6.2.
- time-1.8.0.2


flags:
  haskell-ide-engine:
    pedantic: true
  hie-plugin-api:
    pedantic: true

nix:
  packages: [ icu libcxx zlib ]

concurrent-tests: false

stack-8.2.2.yaml (after)
resolver: lts-11.18 # lts-11.x is the last one for GHC 8.2.2
packages:
- .
- hie-plugin-api

extra-deps:
- ./hie-bios
- ./submodules/HaRe
- ./submodules/cabal-helper
- ./submodules/ghc-mod
- ./submodules/ghc-mod/core
- ./submodules/ghc-mod/ghc-project-types

- brittany-0.12.0.0
- butcher-1.3.1.1
- bytestring-trie-0.2.5.0
- cabal-plan-0.5.0.0
- conduit-parse-0.2.1.0
- constrained-dynamic-0.1.0.0
- czipwith-1.0.1.0
- floskell-0.10.0
- ghc-exactprint-0.5.8.2
- haddock-api-2.18.1
- haddock-library-1.4.4
- haskell-lsp-0.17.0.0
- haskell-lsp-types-0.17.0.0
- haskell-src-exts-1.21.0
- haskell-src-exts-util-0.2.5
- hlint-2.1.17 # last hlint supporting GHC 8.2
- hoogle-5.0.17.9
- hsimport-0.8.8
- lsp-test-0.8.0.0
- monad-dijkstra-0.1.1.2
- pretty-show-1.8.2
- rope-utf16-splay-0.3.1.0
- sorted-list-0.2.1.0
- syz-0.2.0.0
# To make build work in windows 7
- unix-time-0.4.7
- ghc-boot-8.2.2
## introduced by hie-bios
#- hie-bios-0.2.1
- extra-1.6.18
- unix-compat-0.5.2
- yaml-0.11.1.2
- unordered-containers-0.2.10.0
- directory-1.3.0.2
- file-embed-0.0.11
- filepath-1.4.1.2
- libyaml-0.1.1.0
- transformers-0.5.6.2
- process-1.6.1.0
- binary-0.8.5.1
- unix-2.7.2.2
# - Win32-2.6.2.
- time-1.8.0.2


flags:
  haskell-ide-engine:
    pedantic: true
  hie-plugin-api:
    pedantic: true

nix:
  packages: [ icu libcxx zlib ]

concurrent-tests: false

stack-8.2.2.yaml (diff)
@@ -22,14 +22,14 @@ extra-deps:
 - ghc-exactprint-0.5.8.2
 - haddock-api-2.18.1
 - haddock-library-1.4.4
-- haskell-lsp-0.16.0.0
-- haskell-lsp-types-0.16.0.0
+- haskell-lsp-0.17.0.0
+- haskell-lsp-types-0.17.0.0
 - haskell-src-exts-1.21.0
 - haskell-src-exts-util-0.2.5
 - hlint-2.1.17 # last hlint supporting GHC 8.2
 - hoogle-5.0.17.9
 - hsimport-0.8.8
-- lsp-test-0.7.0.0
+- lsp-test-0.8.0.0
 - monad-dijkstra-0.1.1.2
 - pretty-show-1.8.2
 - rope-utf16-splay-0.3.1.0
