stack-8.6.1.yaml (before)
resolver: nightly-2018-11-11 # Last GHC 8.6.1
packages:
- .
- hie-plugin-api

extra-deps:
- ./submodules/HaRe
- ./submodules/cabal-helper
- ./submodules/ghc-mod
- ./submodules/ghc-mod/core
- ./submodules/ghc-mod/ghc-project-types

- apply-refact-0.6.0.0
- brittany-0.12.0.0
- butcher-1.3.2.1
- cabal-install-2.4.0.0
- cabal-plan-0.4.0.0
- constrained-dynamic-0.1.0.0
- czipwith-1.0.1.1
- data-tree-print-0.1.0.2
- floskell-0.10.0
- ghc-lib-parser-8.8.0.20190723
- haddock-api-2.21.0
- haskell-lsp-0.15.0.0
- haskell-lsp-types-0.15.0.0
- haskell-src-exts-1.21.0
- haskell-src-exts-util-0.2.5
- hlint-2.2.2
- hoogle-5.0.17.9
- hsimport-0.10.0
- lsp-test-0.6.0.0
- monad-dijkstra-0.1.1.2
- monad-memo-0.4.1
- monoid-subclasses-0.4.6.1
- multistate-0.8.0.1
- primes-0.2.1.0
- resolv-0.1.1.2
- rope-utf16-splay-0.3.1.0
- syz-0.2.0.0
- temporary-1.2.1.1
# To make build work in windows 7
- unix-time-0.4.7
- yaml-0.8.32

flags:
  haskell-ide-engine:
    pedantic: true
  hie-plugin-api:
    pedantic: true

nix:
  packages: [ icu libcxx zlib ]

concurrent-tests: false

stack-8.6.1.yaml (after)
resolver: nightly-2018-11-11 # Last GHC 8.6.1
packages:
- .
- hie-plugin-api
- hie-bios

extra-deps:
- ./submodules/HaRe
- ./submodules/cabal-helper
- ./submodules/ghc-mod
- ./submodules/ghc-mod/core
- ./submodules/ghc-mod/ghc-project-types

- apply-refact-0.6.0.0
- brittany-0.12.0.0
- butcher-1.3.2.1
- bytestring-trie-0.2.5.0
- cabal-install-2.4.0.0
- cabal-plan-0.4.0.0
- constrained-dynamic-0.1.0.0
- czipwith-1.0.1.1
- data-tree-print-0.1.0.2
- floskell-0.10.0
- ghc-lib-parser-8.8.0.20190723
- haddock-api-2.21.0
- haskell-lsp-0.15.0.0
- haskell-lsp-types-0.15.0.0
- haskell-src-exts-1.21.0
- haskell-src-exts-util-0.2.5
- hlint-2.2.2
- hoogle-5.0.17.9
- hsimport-0.10.0
- lsp-test-0.6.0.0
- monad-dijkstra-0.1.1.2
- monad-memo-0.4.1
- monoid-subclasses-0.4.6.1
- multistate-0.8.0.1
- primes-0.2.1.0
- resolv-0.1.1.2
- rope-utf16-splay-0.3.1.0
- syz-0.2.0.0
- temporary-1.2.1.1
# To make build work in windows 7
- unix-time-0.4.7
- dhall-1.20.1@sha256:3377090039ba3560b50515799affc57d74d2d3e57d3f8699bb2a9fc428fa4918,23401
- extra-1.6.18@sha256:5f1fff126f0ae47b701fff5aa8462dc63cb44465d5a724b0afd20a3d731903af
- unix-compat-0.5.2@sha256:16763f1fae4a25abf61ac6195eb530ce838474bd04d86c7d353340aee8716bbb
- yaml-0.11.1.2@sha256:cbc4ddb233c564967aad27ee47c1cd8fd6a06b9183353e76fe66c9be7c9dfd76
- libyaml-0.1.1.0@sha256:b3fcd8c44622c75e054c2267f3fec39a58a311748000310cbc8257a4683d3f02,2090
- unordered-containers-0.2.10.0@sha256:5e9b095a9283d9e2f064fec73a81a6b6ea0b7fda3f219a8175785d2d2a3de204

flags:
  haskell-ide-engine:
    pedantic: true
  hie-plugin-api:
    pedantic: true

nix:
  packages: [ icu libcxx zlib ]

concurrent-tests: false

stack-8.6.1.yaml (diff)
@@ -2,6 +2,7 @@ resolver: nightly-2018-11-11 # Last GHC 8.6.1
 packages:
 - .
 - hie-plugin-api
+- hie-bios
 
 extra-deps:
 - ./submodules/HaRe
@@ -13,6 +14,7 @@ extra-deps:
 - apply-refact-0.6.0.0
 - brittany-0.12.0.0
 - butcher-1.3.2.1
+- bytestring-trie-0.2.5.0
 - cabal-install-2.4.0.0
 - cabal-plan-0.4.0.0
 - constrained-dynamic-0.1.0.0
@@ -40,7 +42,12 @@ extra-deps:
 - temporary-1.2.1.1
 # To make build work in windows 7
 - unix-time-0.4.7
-- yaml-0.8.32
+- dhall-1.20.1@sha256:3377090039ba3560b50515799affc57d74d2d3e57d3f8699bb2a9fc428fa4918,23401
+- extra-1.6.18@sha256:5f1fff126f0ae47b701fff5aa8462dc63cb44465d5a724b0afd20a3d731903af
+- unix-compat-0.5.2@sha256:16763f1fae4a25abf61ac6195eb530ce838474bd04d86c7d353340aee8716bbb
+- yaml-0.11.1.2@sha256:cbc4ddb233c564967aad27ee47c1cd8fd6a06b9183353e76fe66c9be7c9dfd76
+- libyaml-0.1.1.0@sha256:b3fcd8c44622c75e054c2267f3fec39a58a311748000310cbc8257a4683d3f02,2090
+- unordered-containers-0.2.10.0@sha256:5e9b095a9283d9e2f064fec73a81a6b6ea0b7fda3f219a8175785d2d2a3de204
 
 flags:
   haskell-ide-engine:
