stack-8.6.4.yaml (before)
resolver: lts-13.19 # GHC 8.6.4
packages:
  - .
  - hie-plugin-api

extra-deps:
  - ./hie-bios
  - ./submodules/HaRe
  - ./submodules/cabal-helper
  - ./submodules/ghc-mod
  - ./submodules/ghc-mod/core
  - ./submodules/ghc-mod/ghc-project-types

  - brittany-0.12.0.0
  - butcher-1.3.2.1
  - bytestring-trie-0.2.5.0
  - cabal-plan-0.4.0.0
  - constrained-dynamic-0.1.0.0
  - floskell-0.10.0
  - ghc-lib-parser-8.8.0.20190723
  - haddock-api-2.22.0
  - haskell-lsp-0.16.0.0
  - haskell-lsp-types-0.16.0.0
  - haskell-src-exts-1.21.0
  - hlint-2.2.2
  - hoogle-5.0.17.9
  - hsimport-0.10.0
  - lsp-test-0.7.0.0
  - monad-dijkstra-0.1.1.2@rev:1
  - monad-memo-0.4.1
  - multistate-0.8.0.1
  - rope-utf16-splay-0.3.1.0
  - syz-0.2.0.0
  - temporary-1.2.1.1
  # To make build work in windows 7
  - unix-time-0.4.7
 # - hie-bios-0.2.1@sha256:5f98a3516ce65e0a3ffd88bf6fb416b04cc084371d0fbf0e1762780de1d652ce,3219

  - extra-1.6.18@sha256:5f1fff126f0ae47b701fff5aa8462dc63cb44465d5a724b0afd20a3d731903af
  - unix-compat-0.5.2@sha256:16763f1fae4a25abf61ac6195eb530ce838474bd04d86c7d353340aee8716bbb
  - yaml-0.11.1.2@sha256:cbc4ddb233c564967aad27ee47c1cd8fd6a06b9183353e76fe66c9be7c9dfd76
  - unordered-containers-0.2.10.0@sha256:5e9b095a9283d9e2f064fec73a81a6b6ea0b7fda3f219a8175785d2d2a3de204

flags:
  haskell-ide-engine:
    pedantic: true
  hie-plugin-api:
    pedantic: true


# allow-newer: true

nix:
  packages: [icu libcxx zlib]

concurrent-tests: false

stack-8.6.4.yaml (after)
resolver: lts-13.19 # GHC 8.6.4
packages:
  - .
  - hie-plugin-api

extra-deps:
  - ./hie-bios
  - ./submodules/HaRe
  - ./submodules/cabal-helper
  - ./submodules/ghc-mod
  - ./submodules/ghc-mod/core
  - ./submodules/ghc-mod/ghc-project-types

  - brittany-0.12.0.0
  - butcher-1.3.2.1
  - bytestring-trie-0.2.5.0
  - cabal-plan-0.5.0.0
  - constrained-dynamic-0.1.0.0
  - floskell-0.10.0
  - ghc-lib-parser-8.8.0.20190723
  - haddock-api-2.22.0
  - haskell-lsp-0.16.0.0
  - haskell-lsp-types-0.16.0.0
  - haskell-src-exts-1.21.0
  - hlint-2.2.2
  - hoogle-5.0.17.9
  - hsimport-0.10.0
  - lsp-test-0.7.0.0
  - monad-dijkstra-0.1.1.2@rev:1
  - monad-memo-0.4.1
  - multistate-0.8.0.1
  - rope-utf16-splay-0.3.1.0
  - syz-0.2.0.0
  - temporary-1.2.1.1
  # To make build work in windows 7
  - unix-time-0.4.7
  - pretty-show-1.8.2
 # - hie-bios-0.2.1@sha256:5f98a3516ce65e0a3ffd88bf6fb416b04cc084371d0fbf0e1762780de1d652ce,3219

  - extra-1.6.18@sha256:5f1fff126f0ae47b701fff5aa8462dc63cb44465d5a724b0afd20a3d731903af
  - unix-compat-0.5.2@sha256:16763f1fae4a25abf61ac6195eb530ce838474bd04d86c7d353340aee8716bbb
  - yaml-0.11.1.2@sha256:cbc4ddb233c564967aad27ee47c1cd8fd6a06b9183353e76fe66c9be7c9dfd76
  - unordered-containers-0.2.10.0@sha256:5e9b095a9283d9e2f064fec73a81a6b6ea0b7fda3f219a8175785d2d2a3de204


flags:
  haskell-ide-engine:
    pedantic: true
  hie-plugin-api:
    pedantic: true


# allow-newer: true

nix:
  packages: [icu libcxx zlib]

concurrent-tests: false

stack-8.6.4.yaml (diff)
@@ -14,7 +14,7 @@ extra-deps:
   - brittany-0.12.0.0
   - butcher-1.3.2.1
   - bytestring-trie-0.2.5.0
-  - cabal-plan-0.4.0.0
+  - cabal-plan-0.5.0.0
   - constrained-dynamic-0.1.0.0
   - floskell-0.10.0
   - ghc-lib-parser-8.8.0.20190723
@@ -34,12 +34,14 @@ extra-deps:
   - temporary-1.2.1.1
   # To make build work in windows 7
   - unix-time-0.4.7
+  - pretty-show-1.8.2
  # - hie-bios-0.2.1@sha256:5f98a3516ce65e0a3ffd88bf6fb416b04cc084371d0fbf0e1762780de1d652ce,3219
 
   - extra-1.6.18@sha256:5f1fff126f0ae47b701fff5aa8462dc63cb44465d5a724b0afd20a3d731903af
   - unix-compat-0.5.2@sha256:16763f1fae4a25abf61ac6195eb530ce838474bd04d86c7d353340aee8716bbb
   - yaml-0.11.1.2@sha256:cbc4ddb233c564967aad27ee47c1cd8fd6a06b9183353e76fe66c9be7c9dfd76
   - unordered-containers-0.2.10.0@sha256:5e9b095a9283d9e2f064fec73a81a6b6ea0b7fda3f219a8175785d2d2a3de204
+
 
 flags:
   haskell-ide-engine:
